<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RevelNest</title>
    <style>
        .form-container {
            
          background: rgba(243, 229, 225, 0.8); 
          
        }
        a{
            text-decoration: blue;
        }
       

      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Great+Vibes&family=Italiana&family=Jacques+Francois&family=Passions+Conflict&display=swap" rel="stylesheet">   
    <!-- favicon -->
    <link rel="icon" type="img/png" href="../images/RN.png">     
</head>



<body> 
    <!-- navbar -->
    <header id="home" class="bg-gray-50">
      <nav class="container flex justify-between items-center mx-auto p-8">
        <div class="flex">
          <img src="../images/RN.png" alt="" class="w-12 h-14 pr-10" alt="">
          <!-- <img src="../images/RN(blackoutline).png" class="w-12 h-14" alt=""> -->
          <a href="#home" class="font-Great text-6xl pt-2">
            RevelNest
          </a>
        </div>
  
        <div>
          <ul class="hidden text-xl font-Jacques lg:flex items-center space-x-6">
            <li><a href="./index.html" class="text-black hover:text-gray-400 ease-in duration-200">Home</a></li>
            <li><a href="./index.html#gallery" class="text-black hover:text-gray-400 ease-in duration-200">Gallery</a></li>
            <li><a href="./contact.html" class="text-black hover:text-gray-400 ease-in duration-200">Contact</a></li>
            <li><a href="./booking.html" class="text-black hover:text-gray-400 ease-in duration-200">Booking</a></li>
            <li><button class="bg-gray-700 text-white hover: border-solid hover: border-2 hover: border-gray-600  rounded-md outline-8 p-2 hover:bg-gray-50 hover:text-gray-800 ease-in duration-200"><a href="./login.html"> Sign In</a></button></li>
            <li><button class="bg-grey-50 text-gray-800 border-solid border-2 border-gray-600 rounded-md outline-8 p-2  hover:text-white hover:bg-gray-700 ease-in duration-200"><a href="./registration.html">Sign Up</a></button></li>
          </ul>      
        </div>
        <!-- mobile -->
         <!-- <div id="bar" class="lg:hidden cursor-pointer">
          <i class="fa-solid fa-bars" style="color: #363636;"></i>
         </div> -->
      </nav>
     </header>

    <style>
      img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/wedding8.jpg') no-repeat center center/cover;
    filter: blur(4px); 
    z-index: -1;
      }
    </style>

 
 <div class=" flex gap-24 items-center justify-center min-h-screen">
  <img src="../images/wedding8.jpg">
  <div class="flex flex-col justify-center ml-10 text-gray-800">
    <h1 class="text-6xl font-Passions text-white  mb-4">Join the Experience</h1>
    <p class="text-lg ml-10 text-white">
        Transform your vision into reality with our expert<br> event
        management services.From grand conferences <br>to intimate gatherings,we handle every detail with<br> precision and flair.Let us create unforgettable<br> experiences tailored to your unique needs.
    </p>
</div>
    <div class="form-container bg-white p-6 pt-20  rounded-lg shadow-lg h-full w-96 max-w-md">
      <h2 class="text-4xl font-Italiana text-gray-800 mb-6 text-center">REGISTRATION</h2>
      <form class="space-y-4">
        <table class="w-full font-Jacques">
          <tbody>
            <tr>
              <td class="py-2 px-4">
                <input type="text" id="username" name="username" class="w-full p-2 border border-gray-300 rounded-md" placeholder="Username">
              </td>
            </tr>
            <tr>
          
              <td class="py-2 px-4">
                <input type="email" id="email" name="email" class="w-full p-2 border border-gray-300 rounded-md" placeholder="Email">
              </td>
            </tr>
            <tr>
              
              <td class="py-2 px-4">
                <div class="relative-container">
               <input type="password" id="password" name="password" class="w-full p-2 border border-gray-300 rounded-md" placeholder="Password"  >
               </div>
              </td>
            </tr>
            <tr>
              
              <td class="py-2 px-4 items-center">
                <div class="relative-container">
                <input type="password" id="confirm-password" name="confirm-password" class="w-full p-2 border border-gray-300 rounded-md" placeholder="Confirm Password">
            </div>  
            </td>
            </tr>
            <tr>
              <td colspan="2" class="py-4 text-center">
                <button type="submit" class="w-full bg-black text-white py-2 px-4 rounded-full shadow-md hover:bg-white hover:text-black">Sign Up</button>
              </td>
              
            </tr>
            
          </tbody>
        
        </table>
      </form>
    
      <p class="text-center" style="color: black;">Already have an account?<a href="./login.html" style="color: blue">Log In</a></p>
      
    </div>

</div>

<style>
  
    h2{
    font-family: "Italiana", sans-serif;
  font-weight: 400;
  font-style: normal;
    }
    p{
        font-family: "Jacques Francois", serif;
  font-weight: 400;
  font-style: normal;
  color: white;
    }
    h1{
          font-family: "Passions Conflict", cursive;
  font-weight: 400;
  font-style: normal;
   color: whitesmoke;
    }
    .relative-container {
            position: relative;
            width: 100%;
        }
        .password-input {
            padding-right: 2.5rem; 
        }
        .password-icon {
            position: absolute;
            top: 50%;
            right: 0.5rem; 
            transform: translateY(-50%);
            cursor: pointer;
        }
       
</style>
    
</body>
</html>




